.{
    .name = .scli,
    .version = "0.0.1",
    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .slurm = .{
            .path = "vendor/zslurm",
        },
        .prettytable = .{
            .url = "https://github.com/tazend/prettytable-zig/archive/46b6ad9b5970def35fa43c9613cd244f28862fa9.tar.gz",
            .hash = "prettytable-0.1.0-AAAAAM9TAQCY1ETJxxEsZkgedlW7U4mCnGfgSygKApIA",
        },
        .yazap = .{
            .url = "https://github.com/prajwalch/yazap/archive/refs/tags/v0.6.3.tar.gz",
            .hash = "yazap-0.6.3-Z1t-EiLlAQCR5mUSOlF1PovnwyPcIUGeV02lAIVMUEOc",
        },
    },
    .fingerprint = 0xef795840de21ea69,
}
